# spring-cicd-practice

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: CI.yml  CD.yml
src/main/java/com/example/seminar/common/config/: JpaAuditingConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/seminar/common/controller/: ServiceErrorController.java
src/main/java/com/example/seminar/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/seminar/config/: RestTemplateConfig.java
src/main/java/com/example/seminar/controller/: CategoryController.java  HealthCheckController.java  HealthCheckResponse.java  HealthCheckService.java  MemberController.java  PostController.java
src/main/java/com/example/seminar/domain/: BaseTimeEntity.java  Category.java  CategoryId.java  Letter.java  LetterBox.java  Member.java  Part.java  Post.java  SOPT.java
src/main/java/com/example/seminar/dto/request/: MemberCreateRequest.java  MemberProfileUpdateRequest.java
src/main/java/com/example/seminar/repository/: CategoryJpaRepository.java  MemberJpaRepository.java  MemberRepository.java  PostJpaRepository.java
src/main/java/com/example/seminar/service/: CategoryService.java  MemberService.java  PostService.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  data.sql
src/test/java/com/example/seminar/: SeminarApplicationTests.java
src/test/java/com/example/seminar/domain/: MemberEntityTest.java
(+7 files in other folders)
